# MarchProxy API Server - Simple Dockerfile
# Production-ready Python FastAPI application

# Stage 1: Build dependencies
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Production image
FROM python:3.11-slim

LABEL maintainer="MarchProxy Contributors"
LABEL description="MarchProxy API Server - FastAPI Backend"
LABEL version="1.0.0"

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies from builder to marchproxy user location
COPY --from=builder /root/.local /home/marchproxy/.local

# Create non-root user first
RUN useradd -m -u 1000 marchproxy

# Copy application code
COPY --chown=marchproxy:marchproxy app/ ./app/

# Fix permissions on .local directory
RUN chown -R marchproxy:marchproxy /home/marchproxy/.local

# Make sure scripts in .local are usable
ENV PATH=/home/marchproxy/.local/bin:$PATH
ENV PYTHONPATH=/app

USER marchproxy

# Expose ports
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/healthz')"

# Start the FastAPI application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
